app/build/intermediates/blame/res/debug/multi/values-land.json (before)
[
    {
        "outputFile": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 69,
                    "endOffset": 120
                },
                "from": {
                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 69,
                        "endOffset": 120
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 125,
                    "endColumn": 63,
                    "endOffset": 184
                },
                "from": {
                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 125,
                        "endColumn": 63,
                        "endOffset": 184
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 70,
                    "endOffset": 255
                },
                "from": {
                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 189,
                        "endColumn": 70,
                        "endOffset": 255
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 260,
                    "endColumn": 67,
                    "endOffset": 323
                },
                "from": {
                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 260,
                        "endColumn": 67,
                        "endOffset": 323
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 328,
                    "endLine": 9,
                    "endColumn": 12,
                    "endOffset": 505
                },
                "from": {
                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.2.0\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 232
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-land.json (after)
[
    {
        "outputFile": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 69,
                    "endOffset": 120
                },
                "from": {
                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 69,
                        "endOffset": 120
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 125,
                    "endColumn": 63,
                    "endOffset": 184
                },
                "from": {
                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 125,
                        "endColumn": 63,
                        "endOffset": 184
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 70,
                    "endOffset": 255
                },
                "from": {
                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 189,
                        "endColumn": 70,
                        "endOffset": 255
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 260,
                    "endColumn": 67,
                    "endOffset": 323
                },
                "from": {
                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 260,
                        "endColumn": 67,
                        "endOffset": 323
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 328,
                    "endLine": 9,
                    "endColumn": 12,
                    "endOffset": 505
                },
                "from": {
                    "file": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 232
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-land.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-land\\values-land.xml",
+        "outputFile": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-land/values-land.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 120
                 },
                 "from": {
-                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-land\\values-land.xml",
+                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-land/values-land.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 184
                 },
                 "from": {
-                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-land\\values-land.xml",
+                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-land/values-land.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 255
                 },
                 "from": {
-                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-land\\values-land.xml",
+                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-land/values-land.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 323
                 },
                 "from": {
-                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-land\\values-land.xml",
+                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-land/values-land.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -88,7 +88,7 @@
                     "endOffset": 505
                 },
                 "from": {
-                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\25.2.0\\res\\values-land\\values-land.xml",
+                    "file": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/values-land/values-land.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
