app/build/intermediates/blame/res/debug/multi/values-v22.json (before)
[
    {
        "outputFile": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v22\\values-v22.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 74,
                    "endOffset": 125
                },
                "from": {
                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 74,
                        "endOffset": 125
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 130,
                    "endColumn": 86,
                    "endOffset": 212
                },
                "from": {
                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 130,
                        "endColumn": 86,
                        "endOffset": 212
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endLine": 8,
                    "endColumn": 12,
                    "endOffset": 548
                },
                "from": {
                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 217,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 548
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 553,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 896
                },
                "from": {
                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-v22\\values-v22.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 553,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 896
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v22.json (after)
[
    {
        "outputFile": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v22/values-v22.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 74,
                    "endOffset": 125
                },
                "from": {
                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 74,
                        "endOffset": 125
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 130,
                    "endColumn": 86,
                    "endOffset": 212
                },
                "from": {
                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 130,
                        "endColumn": 86,
                        "endOffset": 212
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endLine": 8,
                    "endColumn": 12,
                    "endOffset": 548
                },
                "from": {
                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 217,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 548
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 553,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 896
                },
                "from": {
                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 553,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 896
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v22.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v22\\values-v22.xml",
+        "outputFile": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v22/values-v22.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 125
                 },
                 "from": {
-                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-v22\\values-v22.xml",
+                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-v22/values-v22.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 212
                 },
                 "from": {
-                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-v22\\values-v22.xml",
+                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-v22/values-v22.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -50,7 +50,7 @@
                     "endOffset": 548
                 },
                 "from": {
-                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-v22\\values-v22.xml",
+                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-v22/values-v22.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -71,7 +71,7 @@
                     "endOffset": 896
                 },
                 "from": {
-                    "file": "E:\\Projetos_AS\\AplicativoTutorial\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\25.2.0\\res\\values-v22\\values-v22.xml",
+                    "file": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/values-v22/values-v22.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
