app/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/navigation_drawer.xml",
        "source": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/src/main/res/layout/navigation_drawer.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar_include.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_layout_snackbar_include.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_navigation_item.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_navigation_item.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_bottom_navigation_item.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_bottom_navigation_item.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/navigation_drawer_header.xml",
        "source": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/src/main/res/layout/navigation_drawer_header.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_navigation_menu.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_navigation_menu.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_bottom_sheet_dialog.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_navigation_item_separator.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_navigation_item_separator.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/notification_template_lines_media.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/notification_template_lines_media.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/place_autocomplete_item_powered_by_google.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/7ad88890a638949781977937d109101b79dab99d/output/res/layout/place_autocomplete_item_powered_by_google.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_layout_tab_text.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_layout_tab_text.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/place_autocomplete_item_prediction.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/7ad88890a638949781977937d109101b79dab99d/output/res/layout/place_autocomplete_item_prediction.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_navigation_item_subheader.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_navigation_item_subheader.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_header_item_layout.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_layout_tab_icon.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_layout_tab_icon.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/notification_template_media_custom.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/notification_template_media_custom.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/adapter.xml",
        "source": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/src/main/res/layout/adapter.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_layout_snackbar.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_menu_item_action_area.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_menu_item_action_area.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_navigation_menu_item.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_navigation_menu_item.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/toolbar.xml",
        "source": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/src/main/res/layout/toolbar.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/place_autocomplete_progress.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/7ad88890a638949781977937d109101b79dab99d/output/res/layout/place_autocomplete_progress.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/activity_main.xml",
        "source": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_title_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_text_input_password_icon.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_text_input_password_icon.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_navigation_item_header.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_navigation_item_header.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/custom_dialog.xml",
        "source": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/src/main/res/layout/custom_dialog.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar_include.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_layout_snackbar_include.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_navigation_item.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_navigation_item.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_bottom_navigation_item.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_bottom_navigation_item.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/navigation_drawer_header.xml",
        "source": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/src/main/res/layout/navigation_drawer_header.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_navigation_menu.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_navigation_menu.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_bottom_sheet_dialog.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_navigation_item_separator.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_navigation_item_separator.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/notification_template_lines_media.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/notification_template_lines_media.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/place_autocomplete_item_powered_by_google.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/7ad88890a638949781977937d109101b79dab99d/output/res/layout/place_autocomplete_item_powered_by_google.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_layout_tab_text.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_layout_tab_text.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/place_autocomplete_item_prediction.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/7ad88890a638949781977937d109101b79dab99d/output/res/layout/place_autocomplete_item_prediction.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_navigation_item_subheader.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_navigation_item_subheader.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_header_item_layout.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/navigation_drawer_menu.xml",
        "source": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/src/main/res/layout/navigation_drawer_menu.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_layout_tab_icon.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_layout_tab_icon.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/notification_template_media_custom.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/notification_template_media_custom.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/adapter.xml",
        "source": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/src/main/res/layout/adapter.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_layout_snackbar.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_layout_snackbar.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_menu_item_action_area.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_menu_item_action_area.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_navigation_menu_item.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_navigation_menu_item.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/toolbar.xml",
        "source": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/src/main/res/layout/toolbar.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/place_autocomplete_progress.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/7ad88890a638949781977937d109101b79dab99d/output/res/layout/place_autocomplete_progress.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/activity_main.xml",
        "source": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_title_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_text_input_password_icon.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_text_input_password_icon.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/design_navigation_item_header.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/17f84128750471f29f3b0f44aaedcb7d938d30b7/output/res/layout/design_navigation_item_header.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/custom_dialog.xml",
        "source": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/src/main/res/layout/custom_dialog.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -4,10 +4,6 @@
         "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_screen_simple_overlay_action_mode.xml"
     },
     {
-        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/navigation_drawer.xml",
-        "source": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/src/main/res/layout/navigation_drawer.xml"
-    },
-    {
         "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
         "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_activity_chooser_view.xml"
     },
@@ -94,6 +90,10 @@
     {
         "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
         "source": "/Users/matheuscristoni/.android/build-cache/b914e74561cd69929932c85cd026e84fe8e6b13a/output/res/layout/abc_screen_simple.xml"
+    },
+    {
+        "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/navigation_drawer_menu.xml",
+        "source": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/src/main/res/layout/navigation_drawer_menu.xml"
     },
     {
         "merged": "/Users/matheuscristoni/Desktop/GitHub/AplicativoTutorial/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
